<?xml version="1.0" encoding="UTF-8"?>
<project name="xmldom" default="build" basedir=".">

	<property name="source" value="src" />
	<property name="testdir" value="tests" />

	<target name="clean" description="Clean up and create artifact directories">
		<delete dir="${basedir}/build/api" />
		<delete dir="${basedir}/build/code-browser" />
		<delete dir="${basedir}/build/coverage" />
		<delete dir="${basedir}/build/logs" />
		<delete dir="${basedir}/build/pdepend" />

		<mkdir dir="${basedir}/build/api" />
		<mkdir dir="${basedir}/build/code-browser" />
		<mkdir dir="${basedir}/build/coverage" />
		<mkdir dir="${basedir}/build/logs" />
		<mkdir dir="${basedir}/build/pdepend" />
	</target>
	 	
	
	
	<target name="checkstyle"
	         description="Generate checkstyle.xml using PHP_CodeSniffer">
	  <exec executable="phpcs" output="${basedir}/build/logs/checkstyle.log">
	   <arg value="--report=checkstyle" />
	   <arg value="--report-file=${basedir}/build/logs/checkstyle.xml" />
	   <arg value="--standard=PEAR" />
	   <arg path="${source}" />
	  </exec>
	 </target>
	<target name="api" description="Run api generation" >
		<exec executable="phpuml" failonerror="true">
			
			<arg value="-f" />
			<arg value="html" />
			
			<arg value="-o" />
			<arg path="${basedir}/build/api" />
			
			
			<arg value="--no-deployment-view" />
			<arg value="--no-component-view" />
			<arg value="--no-dollar" />
			<arg value="-n" />
			<arg value="${ant.project.name}" />
			
			<arg value="-i" />
			<arg value=".svn" />
				
			
			<arg path="${source}/" />
			
		</exec>
	</target>
	
	<target name="tests" description="Run unit tests using PHPUnit" >
		<exec executable="phpunit" failonerror="true">

			<arg value="--configuration" />
			<arg path="${testdir}/phpunit.xml" />

			<arg value="--log-junit" />
			<arg path="${basedir}/build/logs/junit.xml" />
			
			<arg value="--bootstrap" />
			<arg path="${basedir}/tests/bootstrap.php" />

		</exec>
	</target>

	<target name="build" depends="clean,api,checkstyle,tests" />

</project>